DATABASE_URL=postgres://api_design_7q80_user:VZJDwlY01TqN7jyeedC74FcQNzadShtF@dpg-ceq9sf2rrk0eo0t762ng-a.singapore-postgres.render.com/api_design_7q80
JWT_SECRET=shhh_my_precious
COOKIE_NAME=__project_app__

#DATABASE_URL=postgresql://postgres:3JFtkSvAhPjILt8rgNcl@containers-us-west-181.railway.app:7068/railway
